MySimpleGrid/MainWindow.xaml

<Window x:Class="MySimpleGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="39,39
               ,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="textbox_fname" HorizontalAlignment="Left" Margin="180,39,0,0" Padding="8" BorderThickness="0, 2, 0, 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" TextChanged="textbox_fname_TextChanged"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="39,100                
               ,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="textbox_lname" HorizontalAlignment="Left" Margin="180,100,0,0" Padding="8" BorderThickness="0, 2, 0, 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" TextChanged="textbox_lname_TextChanged"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="39,161                                ,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <DatePicker x:Name="date_birth" HorizontalAlignment="Left" Margin="180,161,0,0" Padding="8" VerticalAlignment="Top" Width="241"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="39,222 
               ,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <StackPanel Margin="180,223,379,46">
            <ComboBox x:Name="select_city" Padding="8" SelectionChanged="select_city_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="Yogyakarta"/>
                <ComboBoxItem Content="Sumatera Barat"/>
                <ComboBoxItem Content="Nusa Tenggara Barat"/>
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </ComboBox>
        </StackPanel>
        <Button Content="New" HorizontalAlignment="Left" Padding="5" Width="80px" Margin="100,293,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Padding="5" Width="80px" Margin="250,293,0,0" VerticalAlignment="Top" Click="btn_add_Click"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Padding="5" Width="80px" Margin="400,293,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Padding="5" Width="80px" Margin="550,293,0,0" VerticalAlignment="Top" Click="btn_update_Click"/>

        <DataGrid Name="dataUsers" Margin="100,339,170,27" AutoGenerateColumns="False" SelectionChanged="dataUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="132" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="132" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Date of Birth" Width="132" Binding="{Binding BirthOfDate}"/>
                <DataGridTextColumn Header="City" Width="132" Binding="{Binding City}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
